<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>catalogo de Camas</title>
  <style>
    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #3d1240;
    }

    nav {
      display: flex;
      margin: auto;
      background-color: #460C68;
      text-align: center;
      align-items: center;
      height: 40px;
      margin-top: 15px;
    }

    a {
      color: #bbae5d;
      margin-left: 15px;
      font-family: 'Museo Sans", Arial, Helvetica, sans-serif';
      background-color: #460C68;
      text-decoration: none;
    }

    a:hover {
      color: #CD5888;
    }

    nav button {
      color: #bbae5d;
      font-family: 'Museo Sans", Arial, Helvetica, sans-serif';
      padding: 0.7em 1.7em;
      font-size: 18px;
      border-radius: 0.5em;
      background: #CD5888;
      border: 1px solid #e8e8e8;
      transition: all .3s;

    }

    button:active {
      color: #666;
      box-shadow: inset 4px 4px 12px #c5c5c5,
        inset -4px -4px 12px #ffffff;
    }

    .card {
      height: 254px;
      width: 190px;
      position: relative;
      transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      border-radius: 1em;
      box-shadow: 0 0 20px 8px #d0d0d0;
      margin: auto;
      margin-bottom: 25px;
      margin-top: 15px;
    }

    /*Image*/
    .card-image {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/0a2071a139d68e468a6134e6aae2d5e4.jpg?raw=true');

    }

    /*Image*/
    .card-image2 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/1fb600d648f9305e86066428c91012a2.jpg?raw=true');

    }
    
     /*Image*/
     .card-image3 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/249bc9a6f1fa64773c898d6eaef6888a.jpg?raw=true');

    }
    /*Image*/
    .card-image4 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/456de8291cfa408556c3dddb5d7419dd.jpg?raw=true');

    }

    /*Image*/
    .card-image5 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/5f50f7d019468fd61998332e43553492.jpg?raw=true');

    }

    /*Image*/
    .card-image6 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/7674cf33a6bb2db42013c1c3f5361962.jpg?raw=true');

    }

    /*Image*/
    .card-image7 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/9b5cb634e18b7fbd4028c7b79dfbe4da.jpg?raw=true');

    }

    /*Image*/
    .card-image8 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/be051fbda3c9c6e4f37d050caa9bd59b.jpg?raw=true');

    }

    /*Image*/
    .card-image9 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/e1d52b66acc33c7a226fe3ddd5627ba8.jpg?raw=true');

    }
    
    .card-image10 {
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

      background-image: url('https://github.com/alanjr7/RIBERA/blob/main/fc563900a5da05ef2e8b9a34be973fa2.jpg?raw=true');

    }

    /*Description */
    .card-description {
      display: flex;
      position: absolute;
      gap: 1em;
      flex-direction: column;
      background-color: #f5f5f5;
      height: 70px;
      bottom: 0;
      border-radius: 1em 1em 0 0;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 1rem;
    }

    /*Text*/
    .text-title {
      font-size: 1.4em;
      font-weight: 700;
      background-color: #f5f5f5;
      overflow: auto;
    }

    .text-body {
      font-size: 1em;
      line-height: 150%;
      background-color: #f5f5f5;
    }


    /* Hover states */

    .card:hover .card-description {
      z-index: 2;
      transform: translateY(100%);
    }



    .nombre {
      margin-top: 15px;
      font-family: 'Museo Sans", Arial, Helvetica, sans-serif';
      font-size: 15.95px;
      line-height: 22.7857px;
      text-align: center;
      letter-spacing: normal;
      color: #bbae5d;
      margin-bottom: 1px;
    }

    .nombre h2 {
      margin-top: 1px;
      font-size: small;
      font-family: 'Museo Sans", Arial, Helvetica, sans-serif';
    }

    .cta {
      border: none;
      background: #f5f5f5;
    }

    .cta span {
      padding-bottom: 7px;
      letter-spacing: 4px;
      font-size: 14px;
      padding-right: 15px;
      background-color: #f5f5f5;
      text-transform: uppercase;
    }

    .cta svg {
      transform: translateX(-8px);
      transition: all 0.3s ease;
      background-color: #f5f5f5;
    }

    .cta:hover svg {
      transform: translateX(0);
    }

    .cta:active svg {
      transform: scale(0.9);
    }

    .hover-underline-animation {
      position: relative;
      color: black;
      padding-bottom: 20px;
    }

    .hover-underline-animation:after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #000000;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .cta:hover .hover-underline-animation:after {
      transform: scaleX(1);
      transform-origin: bottom left;

    }

    .cssbuttons-io-button {
      background: #A370F0;
      color: white;
      font-family: inherit;
      padding: 0.35em;
      padding-left: 1.2em;
      font-size: 17px;
      font-weight: 500;
      border-radius: 0.9em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      margin: auto;
      box-shadow: inset 0 0 1.6em -0.6em #714da6;
      overflow: hidden;
      position: relative;
      height: 2.8em;
      padding-right: 3.3em;
      margin-bottom: 70px;
    }

    .cssbuttons-io-button .icon {
      background: white;
      margin-left: 1em;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.2em;
      width: 2.2em;
      border-radius: 0.7em;
      box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
      right: 0.3em;
      transition: all 0.3s;
    }

    .cssbuttons-io-button:hover .icon {
      width: calc(100% - 0.6em);
    }

    .cssbuttons-io-button .icon svg {
      width: 1.1em;
      transition: transform 0.3s;
      color: #7b52b9;
    }

    .cssbuttons-io-button:hover .icon svg {
      transform: translateX(0.1em);
    }

    .cssbuttons-io-button:active .icon {
      transform: scale(0.95);
    }
    section{
      
      display: flex;
  flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <div class="nombre">
    <h1> Ribera muebles</h1>
    <h2>ribera forniture company</h2>
    <H3>CATALOGO de CAMAS</H3>
  </div>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="armarios.html">Armarios</a>
    <a href="sillas.html">Sillas</a>
    <a href="mesas.html">Mesas</a>
    <a href="escritorios.html">Escritorios</a>

  </nav>
  <section>

    <div class="card">
      <div class="card-image"></div>
      <div class="card-description">
        <p class="text-title" id="titulo"> Cama con escritorio</p>
        <button class="cta" id="whatsapp-button" >
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>

    <div class="card">
      <div class="card-image2"></div>
      <div class="card-description">
        <p class="text-title" id="titulo"> litera</p>
        <button class="cta" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body">una plaza arriba 2 plazas abajo</p>
      </div>
    </div>

    <div class="card">
      <div class="card-image3"></div>
      <div class="card-description">
        <p class="text-title"> Cama montesori</p>
        <button class="cta" onclick="" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>

    <div class="card">
      <div class="card-image4"></div>
      <div class="card-description">
        <p class="text-title"> Cama gamer</p>
        <button class="cta" onclick="" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>

    <div class="card">
      <div class="card-image5"></div>
      <div class="card-description">
        <p class="text-title"> Cama con escritorio</p>
        <button class="cta" onclick="" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body">cama con escritorio</p>
      </div>
    </div>

    <div class="card">
      <div class="card-image6"></div>
      <div class="card-description">
        <p class="text-title"> Cama con gradas</p>
        <button class="cta" onclick="" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>

    <div class="card">
      <div class="card-image7"></div>
      <div class="card-description">
        <p class="text-title"> Cama gamer</p>
        <button class="cta" onclick="" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>

    <div class="card">
      <div class="card-image8"></div>
      <div class="card-description">
        <p class="text-title"> Litera triple</p>
        <button class="cta" onclick="" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>

    <div class="card">
      <div class="card-image9"></div>
      <div class="card-description">
        <p class="text-title"> Cama sofa</p>
        <button class="cta" onclick="" id="whatsapp-button">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>

    <div class="card">
      <div class="card-image10"></div>
      <div class="card-description">
        <p class="text-title"> Litera con repisas debajo</p>
        <button class="cta" onclick="">
          <span class="hover-underline-animation"> Comprar </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
        <p class="text-body"></p>
      </div>
    </div>
  </section>
  <button class="cssbuttons-io-button" onclick="sendWhatsAppMessage()"> GO mas modelos!!
    <div class="icon">
      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
          fill="currentColor"></path>
      </svg>
    </div>
  </button>
  <script>
    function sendWhatsAppMessage() {
      window.location.href = "https://api.whatsapp.com/send?phone=+59163603050&text=quiero%20ver%20más%20modelos%20de%20camas";
    }
    document.querySelectorAll("section button").forEach(function(button) {
    button.id = "whatsapp-button";
  });
    const buttons = document.querySelectorAll('#whatsapp-button');
  buttons.forEach(button => {
    button.addEventListener('click', () => {
      const text = encodeURI('quiero comprar un modelo de camas');
      const phoneNumber = '+59163603050'; // reemplazar con tu número de WhatsApp
      window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${text}`);
    });
  });
  </script>
</body>

</html>
